<!doctype html>
<html>
<head>
	<title>Übung 3</title>
	<link rel="stylesheet" href="/site/style.css">
	<script src="/jquery/jquery.js"></script>
	<script src="/site/script.js"></script>
</head>
<body>
<h1>Zahlenraten</h1>
<div id="container"></div>
</body>
</html>
