<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>User Management</title>
	<link rel="stylesheet" href="/css/styleAJAX.css">
	<script language="javascript" type="text/javascript" src="/jquery/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="/src/clientAJAX.js"></script>
</head>
<body>
  <div id="form">
    <div>       ID: </div> <input id="userIDInput"   title='' type='number' name='id'       value='' /> (read/update/delete) <br/>
    <div>  Vorname: </div> <input id="forenameInput" title='' type='text'   name='vorname'  value='' /> (create/update)      <br/>
    <div> Nachname: </div> <input id="surnameInput"  title='' type='text'   name='nachname' value='' /> (create/update)<br/>
      <div>  Nutzername: </div> <input id="nutzernameInput" title='' type='text'   name='nutzername'  value='' /> (create/update)      <br/>
      <div> Passwort: </div> <input id="passwortInput"  title='' type='text'   name='passwort' value='' /> (create/update)      <br/>
    <br />
    <div></div>
    <button id='createBtn'     type='submit'> create </button>
    <button id='readBtn'       type='submit'> read   </button>
    <button id='updateBtn'     type='submit'> update </button>
    <button id='deleteBtn'     type='submit'> delete </button>
    <br />
    <br />
    <div></div>
    <button id='readListBtn'   type='submit'> read List   </button>
    <button id='deleteListBtn' type='submit'> delete List </button>
  </div>
  <div id="data"></div>
</body>
</html>