<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="view.css">
    <script src="view.js"></script>
</head>
<body>
<h1>Max Mahr</h1>
<h2>Übung 6</h2>
<p id="divplatz"> </p>
<button id="diverstellen" type="button" onclick="divs()">Div Schleife</button>
<h1 id="zahlenraten">Zahlenraten</h1>


<div id="raten">

    <input id="text1" type="number" value=" "/>
    <input id="Btn1" type="submit" value="Raten1"/>

</div>
<br>

<div id="schummeln">

    <div>Passwort:</div><input id="text2" type="text"  value=" "/>
    <input id="Btn2" type="submit" value="schummeln"/>

</div>
<br>

<div id="zahlsetzen">
    <div>Zahl setzen:</div><input id="text3" type="number"  value=""/>
    <input id="Btn3" type="submit" value="Zahl setzen"/>
</div>
<br>

<div id="result">
    Response Server:<span id="data">Platzhalter</span>
</div>



</body>
</body>
</html>