<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Übung 6</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="/jquery/jquery.js"></script>
	<script src="/site/script.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>
<body>
<div>


	<h3>Session</h3>

	<div>

		<button id="getSessionBtn" class="btn btn-info">
			Session abrufen
		</button>

		<div id="SessionCode" class="code">
			<code></code>
		</div>

	</div>

	<div>

		<button id="deleteSessionBtn" class="btn btn-info">
			Session löschen
		</button>

	</div>

	<hr>


	<h3>Variable</h3>

	<div>

		<div>
			<input  type="text" id="KeyAnlegen">
			<label  for="KeyAnlegen">Key</label>
		</div>

		<div>
			<input type="text" id="Variableanlegen">
			<label for="Variableanlegen">Wert</label>
		</div>

		<button id="VariableBtn" class="btn btn-info">
			Variable anlegen
		</button>

	</div>

	<div>

		<div>
			<input type="text" id="deleteVariableKey">
			<label for="deleteVariableKey">Key</label>
		</div>

		<button id="deleteVariableBtn" class="btn btn-info">
			Variable löschen
		</button>

	</div>

	<hr>

	<h3>MaxAge</h3>

	<div>

		<div>
			<input type="text" id="Zeit">
			<label for="Zeit">Zeit [Sekunden]</label>
		</div>

		<button id="ZeitsetzenBtn" class="btn btn-info">
			Zeit setzen
		</button>

	</div>

	<div>

		<button id="ZeitlöschenBtn" class="btn btn-info">
			Zeit löschen
		</button>

	</div>

</div>

<button id="demoBtn" type="button" class="btn btn-info">Demo</button>
	<button class="btn btn-info" type="button"></button>
</div>
<script>
    (function() {
        'use strict';
        let Container = document.querySelector('#demo');
        let Button = document.querySelector('#demoBtn');
        Button.addEventListener('click', function() {
            'use strict';
            let data = {message: document.querySelector('#demo').getAttribute('msg')};
            Container.show(data);
        });
    }());
</script>
<script language="javascript" type="text/javascript" src="script.js"></script>
</body>
</html>